<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 18:52:35 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../task/TaskRegister.html#editDueDate(task.Task,java.lang.String)">editDueDate(Task, String)</a></span> - Method in class task.<a href="../task/TaskRegister.html" title="class in task">TaskRegister</a></dt>
<dd>
<div class="block">Edit due date of a given task and writes to json.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/TaskRegister.html#editName(task.Task,java.lang.String)">editName(Task, String)</a></span> - Method in class task.<a href="../task/TaskRegister.html" title="class in task">TaskRegister</a></dt>
<dd>
<div class="block">Edit name of a given task and writes to json.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/TaskRegister.html#editPriority(task.Task,java.lang.String)">editPriority(Task, String)</a></span> - Method in class task.<a href="../task/TaskRegister.html" title="class in task">TaskRegister</a></dt>
<dd>
<div class="block">Edit priority of a given task and writes to json.</div>
</dd>
<dt><a href="../gui/EditTaskController.html" title="class in gui"><span class="type-name-link">EditTaskController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class is used to control the view for editing a task.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/EditTaskController.html#%3Cinit%3E(gui.Controller,task.Task,task.TaskRegister)">EditTaskController(Controller, Task, TaskRegister)</a></span> - Constructor for class gui.<a href="../gui/EditTaskController.html" title="class in gui">EditTaskController</a></dt>
<dd>
<div class="block">Instantiates a new EditTask Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/TaskRegister.html#editTaskDescription(task.Task,java.lang.String)">editTaskDescription(Task, String)</a></span> - Method in class task.<a href="../task/TaskRegister.html" title="class in task">TaskRegister</a></dt>
<dd>
<div class="block">Edit description of a given task and writes to json.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/TaskRegister.html#editTaskState(task.Task,boolean)">editTaskState(Task, boolean)</a></span> - Method in class task.<a href="../task/TaskRegister.html" title="class in task">TaskRegister</a></dt>
<dd>
<div class="block">Edit task state (if task is ongoing or completed) of a given task and writes to json.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ExportController.html#exit()">exit()</a></span> - Method in class gui.<a href="../gui/ExportController.html" title="class in gui">ExportController</a></dt>
<dd>
<div class="block">Exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ImportController.html#exit()">exit()</a></span> - Method in class gui.<a href="../gui/ImportController.html" title="class in gui">ImportController</a></dt>
<dd>
<div class="block">Exit.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ExportController.html#exportButton">exportButton</a></span> - Variable in class gui.<a href="../gui/ExportController.html" title="class in gui">ExportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ExportController.html" title="class in gui"><span class="type-name-link">ExportController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The type Export controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ExportController.html#%3Cinit%3E(gui.Controller)">ExportController(Controller)</a></span> - Constructor for class gui.<a href="../gui/ExportController.html" title="class in gui">ExportController</a></dt>
<dd>
<div class="block">Instantiates a new Export controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ExportController.html#exportJson()">exportJson()</a></span> - Method in class gui.<a href="../gui/ExportController.html" title="class in gui">ExportController</a></dt>
<dd>
<div class="block">Export json.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/TaskRegister.html#exportTasksAsJson(java.lang.String)">exportTasksAsJson(String)</a></span> - Method in class task.<a href="../task/TaskRegister.html" title="class in task">TaskRegister</a></dt>
<dd>
<div class="block">Exports the current task register sa a json file to a given path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
