<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 18:52:35 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../task/Task.html#setCheckBox(javafx.scene.control.CheckBox)">setCheckBox(CheckBox)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Sets the checkbox object to be stored in the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/Controller.html#setMenuOnTask()">setMenuOnTask()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">This method will show a menu when right-clicking a task with the possibility to choose edit or delete,
 or open a detail-view of a task if double-clicked.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/Controller.html#setStatusMessage(java.lang.String)">setStatusMessage(String)</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Print a message to status message textfield for 5 seconds, then clearing itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#setTaskDescription(java.lang.String)">setTaskDescription(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Sets the task description</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#setTaskDueDate(java.lang.String)">setTaskDueDate(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Sets task due date.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#setTaskName(java.lang.String)">setTaskName(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Sets task name.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#setTaskPriority(java.lang.String)">setTaskPriority(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Sets task priority.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#setTaskStartDate(java.time.LocalDate)">setTaskStartDate(LocalDate)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Sets task start date.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#setTaskStartDateFromString(java.lang.String)">setTaskStartDateFromString(String)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Sets the task's start date from a string.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#setTaskStatus(boolean)">setTaskStatus(boolean)</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Sets task status.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/Controller.html#showAboutWindow()">showAboutWindow()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Method to load about window.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/Controller.html#showHelpWindow()">showHelpWindow()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>
<div class="block">Method to load user-manual.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/AddTaskController.html#showStage()">showStage()</a></span> - Method in class gui.<a href="../gui/AddTaskController.html" title="class in gui">AddTaskController</a></dt>
<dd>
<div class="block">Shows this stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/Controller.html#showStage()">showStage()</a></span> - Method in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/EditTaskController.html#showStage()">showStage()</a></span> - Method in class gui.<a href="../gui/EditTaskController.html" title="class in gui">EditTaskController</a></dt>
<dd>
<div class="block">Shows this stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ViewTaskController.html#showStage()">showStage()</a></span> - Method in class gui.<a href="../gui/ViewTaskController.html" title="class in gui">ViewTaskController</a></dt>
<dd>
<div class="block">Show this stage</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ExportController.html#showStage(task.TaskRegister,task.TaskRegister)">showStage(TaskRegister, TaskRegister)</a></span> - Method in class gui.<a href="../gui/ExportController.html" title="class in gui">ExportController</a></dt>
<dd>
<div class="block">Show stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ImportController.html#showStage(task.TaskRegister,task.TaskRegister)">showStage(TaskRegister, TaskRegister)</a></span> - Method in class gui.<a href="../gui/ImportController.html" title="class in gui">ImportController</a></dt>
<dd>
<div class="block">Show stage.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/AddTaskController.html#startScene(javafx.collections.ObservableList)">startScene(ObservableList&lt;Task&gt;)</a></span> - Method in class gui.<a href="../gui/AddTaskController.html" title="class in gui">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/EditTaskController.html#startScene(javafx.collections.ObservableList)">startScene(ObservableList&lt;Task&gt;)</a></span> - Method in class gui.<a href="../gui/EditTaskController.html" title="class in gui">EditTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/ExportController.html#startScene(javafx.collections.ObservableList)">startScene(ObservableList&lt;Task&gt;)</a></span> - Method in class gui.<a href="../gui/ExportController.html" title="class in gui">ExportController</a></dt>
<dd>
<div class="block">Start scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ImportController.html#startScene(javafx.collections.ObservableList)">startScene(ObservableList&lt;Task&gt;)</a></span> - Method in class gui.<a href="../gui/ImportController.html" title="class in gui">ImportController</a></dt>
<dd>
<div class="block">Start scene.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/Controller.html#statusMessageOutput">statusMessageOutput</a></span> - Variable in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
