<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 18:52:35 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gui/Controller.html#tableDone">tableDone</a></span> - Variable in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/Controller.html#tableOngoing">tableOngoing</a></span> - Variable in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/Controller.html#tabPane">tabPane</a></span> - Variable in class gui.<a href="../gui/Controller.html" title="class in gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task/package-summary.html">task</a> - package task</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/ViewTaskController.html#task">task</a></span> - Variable in class gui.<a href="../gui/ViewTaskController.html" title="class in gui">ViewTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task/Task.html" title="class in task"><span class="type-name-link">Task</span></a> - Class in <a href="../task/package-summary.html">task</a></dt>
<dd>
<div class="block">This class is used to create a task object which holds data about a single task.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#%3Cinit%3E()">Task()</a></span> - Constructor for class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Instantiates a new empty task.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Task(String, String, String, String)</a></span> - Constructor for class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Instantiates a new Task.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/AddTaskController.html#taskDatePicker">taskDatePicker</a></span> - Variable in class gui.<a href="../gui/AddTaskController.html" title="class in gui">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/EditTaskController.html#taskDatePicker">taskDatePicker</a></span> - Variable in class gui.<a href="../gui/EditTaskController.html" title="class in gui">EditTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/AddTaskController.html#taskDescriptionField">taskDescriptionField</a></span> - Variable in class gui.<a href="../gui/AddTaskController.html" title="class in gui">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/EditTaskController.html#taskDescriptionField">taskDescriptionField</a></span> - Variable in class gui.<a href="../gui/EditTaskController.html" title="class in gui">EditTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/ViewTaskController.html#taskDescriptionOutput">taskDescriptionOutput</a></span> - Variable in class gui.<a href="../gui/ViewTaskController.html" title="class in gui">ViewTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#taskDescriptionProperty()">taskDescriptionProperty()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Gets the task description as SimpleStringProperty</div>
</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#taskDouDateProperty()">taskDouDateProperty()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Gets the task duedate as stringproperty.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ViewTaskController.html#taskDueDateOutput">taskDueDateOutput</a></span> - Variable in class gui.<a href="../gui/ViewTaskController.html" title="class in gui">ViewTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/AddTaskController.html#taskNameField">taskNameField</a></span> - Variable in class gui.<a href="../gui/AddTaskController.html" title="class in gui">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/EditTaskController.html#taskNameField">taskNameField</a></span> - Variable in class gui.<a href="../gui/EditTaskController.html" title="class in gui">EditTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/ViewTaskController.html#taskNameOutput">taskNameOutput</a></span> - Variable in class gui.<a href="../gui/ViewTaskController.html" title="class in gui">ViewTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#taskNameProperty()">taskNameProperty()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Gets the task name as stringproperty.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/AddTaskController.html#taskPriorityChoiceBox">taskPriorityChoiceBox</a></span> - Variable in class gui.<a href="../gui/AddTaskController.html" title="class in gui">AddTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/EditTaskController.html#taskPriorityChoiceBox">taskPriorityChoiceBox</a></span> - Variable in class gui.<a href="../gui/EditTaskController.html" title="class in gui">EditTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gui/ViewTaskController.html#taskPriorityOutput">taskPriorityOutput</a></span> - Variable in class gui.<a href="../gui/ViewTaskController.html" title="class in gui">ViewTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../task/Task.html#taskPriorityProperty()">taskPriorityProperty()</a></span> - Method in class task.<a href="../task/Task.html" title="class in task">Task</a></dt>
<dd>
<div class="block">Gets the task priority as stringproperty.</div>
</dd>
<dt><a href="../task/TaskRegister.html" title="class in task"><span class="type-name-link">TaskRegister</span></a> - Class in <a href="../task/package-summary.html">task</a></dt>
<dd>
<div class="block">This class is used to add tasks in a register and handle persistence storage with json.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/TaskRegister.html#%3Cinit%3E()">TaskRegister()</a></span> - Constructor for class task.<a href="../task/TaskRegister.html" title="class in task">TaskRegister</a></dt>
<dd>
<div class="block">Instantiates a new Task register containing a register with data from json-file or creates a empty register.</div>
</dd>
<dt><span class="member-name-link"><a href="../task/TaskRegister.html#%3Cinit%3E(java.lang.String)">TaskRegister(String)</a></span> - Constructor for class task.<a href="../task/TaskRegister.html" title="class in task">TaskRegister</a></dt>
<dd>
<div class="block">Instantiates a new Task register with a given path for the json file.</div>
</dd>
<dt><span class="member-name-link"><a href="../gui/ViewTaskController.html#taskStartDateOutput">taskStartDateOutput</a></span> - Variable in class gui.<a href="../gui/ViewTaskController.html" title="class in gui">ViewTaskController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
