<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 18:52:35 CEST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: gui, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gui</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gui.Controller</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class is used to control the main view.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTaskBtn">addTaskBtn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c1">c1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c1DoneTask">c1DoneTask</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c2">c2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c2DoneTask">c2DoneTask</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c3">c3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c3DoneTask">c3DoneTask</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c4">c4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c4DoneTask">c4DoneTask</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusMessageOutput">statusMessageOutput</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableDone">tableDone</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="../task/Task.html" title="class in task">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableOngoing">tableOngoing</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TabPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tabPane">tabPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new Controller.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCheckBoxToDone()">addCheckBoxToDone</a></span>()</code></th>
<td class="col-last">
<div class="block">This method sets and handle checkboxes for each task in completed tasks tab.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCheckBoxToOngoing()">addCheckBoxToOngoing</a></span>()</code></th>
<td class="col-last">
<div class="block">This method sets and handle checkboxes for each task in ongoing tasks tab.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTaskBackToOngoingTask(task.Task)">addTaskBackToOngoingTask</a></span>&#8203;(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">This method move a task from completed table to ongoing table.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTaskToList(task.Task)">addTaskToList</a></span>&#8203;(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">This method adds a task to the register.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alertDelete(task.Task,int)">alertDelete</a></span>&#8203;(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task,
int&nbsp;listNr)</code></th>
<td class="col-last">
<div class="block">This method show an alert and delete task if accepted.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fontScaling()">fontScaling</a></span>()</code></th>
<td class="col-last">
<div class="block">This method scales font based on window size.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="col-last">
<div class="block">Initialize method run each time the view is loaded.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openAddTaskWindow(javafx.event.ActionEvent)">openAddTaskWindow</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">This method loads the add task view.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openExport()">openExport</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openImport()">openImport</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSelected()">removeSelected</a></span>()</code></th>
<td class="col-last">
<div class="block">Deleting a selected task from the table.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTask(task.Task)">removeTask</a></span>&#8203;(<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">This method move a task from ongoing table to completed table.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMenuOnTask()">setMenuOnTask</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will show a menu when right-clicking a task with the possibility to choose edit or delete,
 or open a detail-view of a task if double-clicked.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusMessage(java.lang.String)">setStatusMessage</a></span>&#8203;(java.lang.String&nbsp;statusMessage)</code></th>
<td class="col-last">
<div class="block">Print a message to status message textfield for 5 seconds, then clearing itself.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAboutWindow()">showAboutWindow</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to load about window.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showHelpWindow()">showHelpWindow</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to load user-manual.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showStage()">showStage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTask(java.lang.String,java.lang.String,java.lang.String,java.lang.String,task.Task)">updateTask</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;date,
java.lang.String&nbsp;priority,
java.lang.String&nbsp;description,
<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">This method changes the state of a given task.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="c1">
<h3>c1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">c1</span></div>
</section>
</li>
<li>
<section class="detail" id="c2">
<h3>c2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">c2</span></div>
</section>
</li>
<li>
<section class="detail" id="c3">
<h3>c3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">c3</span></div>
</section>
</li>
<li>
<section class="detail" id="c4">
<h3>c4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">c4</span></div>
</section>
</li>
<li>
<section class="detail" id="tableOngoing">
<h3>tableOngoing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../task/Task.html" title="class in task">Task</a>&gt;</span>&nbsp;<span class="member-name">tableOngoing</span></div>
</section>
</li>
<li>
<section class="detail" id="c1DoneTask">
<h3>c1DoneTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">c1DoneTask</span></div>
</section>
</li>
<li>
<section class="detail" id="c2DoneTask">
<h3>c2DoneTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">c2DoneTask</span></div>
</section>
</li>
<li>
<section class="detail" id="c3DoneTask">
<h3>c3DoneTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">c3DoneTask</span></div>
</section>
</li>
<li>
<section class="detail" id="c4DoneTask">
<h3>c4DoneTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../task/Task.html" title="class in task">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">c4DoneTask</span></div>
</section>
</li>
<li>
<section class="detail" id="tableDone">
<h3>tableDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../task/Task.html" title="class in task">Task</a>&gt;</span>&nbsp;<span class="member-name">tableDone</span></div>
</section>
</li>
<li>
<section class="detail" id="addTaskBtn">
<h3>addTaskBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">addTaskBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="statusMessageOutput">
<h3>statusMessageOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">statusMessageOutput</span></div>
</section>
</li>
<li>
<section class="detail" id="tabPane">
<h3>tabPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TabPane</span>&nbsp;<span class="member-name">tabPane</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Controller</span>()</div>
<div class="block">Instantiates a new Controller. This constructor load the main view.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<div class="block">Initialize method run each time the view is loaded.
 Sets up the table and fills if with tasks.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSelected()">
<h3>removeSelected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSelected</span>()</div>
<div class="block">Deleting a selected task from the table.</div>
</section>
</li>
<li>
<section class="detail" id="addCheckBoxToDone()">
<h3>addCheckBoxToDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCheckBoxToDone</span>()</div>
<div class="block">This method sets and handle checkboxes for each task in completed tasks tab.</div>
</section>
</li>
<li>
<section class="detail" id="addCheckBoxToOngoing()">
<h3>addCheckBoxToOngoing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCheckBoxToOngoing</span>()</div>
<div class="block">This method sets and handle checkboxes for each task in ongoing tasks tab.</div>
</section>
</li>
<li>
<section class="detail" id="setMenuOnTask()">
<h3>setMenuOnTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMenuOnTask</span>()</div>
<div class="block">This method will show a menu when right-clicking a task with the possibility to choose edit or delete,
 or open a detail-view of a task if double-clicked.</div>
</section>
</li>
<li>
<section class="detail" id="updateTask(java.lang.String,java.lang.String,java.lang.String,java.lang.String,task.Task)">
<h3>updateTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTask</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;date,
java.lang.String&nbsp;priority,
java.lang.String&nbsp;description,
<a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</span></div>
<div class="block">This method changes the state of a given task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - new name</dd>
<dd><code>date</code> - new deadline</dd>
<dd><code>priority</code> - new priority</dd>
<dd><code>description</code> - new description</dd>
<dd><code>task</code> - task to be changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openAddTaskWindow(javafx.event.ActionEvent)">
<h3>openAddTaskWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openAddTaskWindow</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This method loads the add task view.</div>
</section>
</li>
<li>
<section class="detail" id="showStage()">
<h3>showStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showStage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addTaskToList(task.Task)">
<h3>addTaskToList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTaskToList</span>&#8203;(<span class="parameters"><a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</span></div>
<div class="block">This method adds a task to the register.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTask(task.Task)">
<h3>removeTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeTask</span>&#8203;(<span class="parameters"><a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</span></div>
<div class="block">This method move a task from ongoing table to completed table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTaskBackToOngoingTask(task.Task)">
<h3>addTaskBackToOngoingTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTaskBackToOngoingTask</span>&#8203;(<span class="parameters"><a href="../task/Task.html" title="class in task">Task</a>&nbsp;task)</span></div>
<div class="block">This method move a task from completed table to ongoing table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alertDelete(task.Task,int)">
<h3>alertDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">alertDelete</span>&#8203;(<span class="parameters"><a href="../task/Task.html" title="class in task">Task</a>&nbsp;task,
int&nbsp;listNr)</span></div>
<div class="block">This method show an alert and delete task if accepted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - task to be removed</dd>
<dd><code>listNr</code> - which table the task is located</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fontScaling()">
<h3>fontScaling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fontScaling</span>()</div>
<div class="block">This method scales font based on window size.</div>
</section>
</li>
<li>
<section class="detail" id="showAboutWindow()">
<h3>showAboutWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAboutWindow</span>()</div>
<div class="block">Method to load about window.</div>
</section>
</li>
<li>
<section class="detail" id="openImport()">
<h3>openImport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openImport</span>()</div>
</section>
</li>
<li>
<section class="detail" id="openExport()">
<h3>openExport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openExport</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showHelpWindow()">
<h3>showHelpWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showHelpWindow</span>()</div>
<div class="block">Method to load user-manual.</div>
</section>
</li>
<li>
<section class="detail" id="setStatusMessage(java.lang.String)">
<h3>setStatusMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatusMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;statusMessage)</span></div>
<div class="block">Print a message to status message textfield for 5 seconds, then clearing itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusMessage</code> - message to be printed in message field</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
