<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 18:52:35 CEST 2021 -->
<title>Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: task, class: Task">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">task</a></div>
<h1 title="Class Task" class="title">Class Task</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">task.Task</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Task</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create a task object which holds data about a single task.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskDescriptionProperty">taskDescription</a></span></code></th>
<td class="col-last">
<div class="block">Gets the task description as SimpleStringProperty</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskDouDateProperty">taskDouDate</a></span></code></th>
<td class="col-last">
<div class="block">Gets the task duedate as stringproperty.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskNameProperty">taskName</a></span></code></th>
<td class="col-last">
<div class="block">Gets the task name as stringproperty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskPriorityProperty">taskPriority</a></span></code></th>
<td class="col-last">
<div class="block">Gets the task priority as stringproperty.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Task</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new empty task.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Task</a></span>&#8203;(java.lang.String&nbsp;taskName,
java.lang.String&nbsp;taskDescription,
java.lang.String&nbsp;taskPriority,
java.lang.String&nbsp;taskDueDate)</code></th>
<td class="col-last">
<div class="block">Instantiates a new Task.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#centerCheckBox()">centerCheckBox</a></span>()</code></th>
<td class="col-last">
<div class="block">Centers the checkbox in it's column.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCheckBox()">getCheckBox</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the checkbox object stored in the task.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPriorityOptions()">getPriorityOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a list containing the priorities.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskDescription()">getTaskDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the task description</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskDueDate()">getTaskDueDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets task due date.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskName()">getTaskName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets task name.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskPriority()">getTaskPriority</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets task priority.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskStartDate()">getTaskStartDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets task start date.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskStartDateAsString()">getTaskStartDateAsString</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the task's start date as a string.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTaskStatus()">isTaskStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Is task status boolean.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCheckBox(javafx.scene.control.CheckBox)">setCheckBox</a></span>&#8203;(javafx.scene.control.CheckBox&nbsp;checkBox)</code></th>
<td class="col-last">
<div class="block">Sets the checkbox object to be stored in the task.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTaskDescription(java.lang.String)">setTaskDescription</a></span>&#8203;(java.lang.String&nbsp;taskDescription)</code></th>
<td class="col-last">
<div class="block">Sets the task description</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTaskDueDate(java.lang.String)">setTaskDueDate</a></span>&#8203;(java.lang.String&nbsp;taskDueDate)</code></th>
<td class="col-last">
<div class="block">Sets task due date.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTaskName(java.lang.String)">setTaskName</a></span>&#8203;(java.lang.String&nbsp;taskName)</code></th>
<td class="col-last">
<div class="block">Sets task name.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTaskPriority(java.lang.String)">setTaskPriority</a></span>&#8203;(java.lang.String&nbsp;taskPriority)</code></th>
<td class="col-last">
<div class="block">Sets task priority.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTaskStartDate(java.time.LocalDate)">setTaskStartDate</a></span>&#8203;(java.time.LocalDate&nbsp;taskStartDate)</code></th>
<td class="col-last">
<div class="block">Sets task start date.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTaskStartDateFromString(java.lang.String)">setTaskStartDateFromString</a></span>&#8203;(java.lang.String&nbsp;taskStartDate)</code></th>
<td class="col-last">
<div class="block">Sets the task's start date from a string.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTaskStatus(boolean)">setTaskStatus</a></span>&#8203;(boolean&nbsp;taskStatus)</code></th>
<td class="col-last">
<div class="block">Sets task status.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskDescriptionProperty()">taskDescriptionProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the task description as SimpleStringProperty</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskDouDateProperty()">taskDouDateProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the task duedate as stringproperty.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskNameProperty()">taskNameProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the task name as stringproperty.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskPriorityProperty()">taskPriorityProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the task priority as stringproperty.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="taskNameProperty">
<h3>taskName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">taskNameProperty</span></div>
<div class="block">Gets the task name as stringproperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getTaskName()"><code>getTaskName()</code></a>, 
<a href="#setTaskName(java.lang.String)"><code>setTaskName(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taskPriorityProperty">
<h3>taskPriority</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">taskPriorityProperty</span></div>
<div class="block">Gets the task priority as stringproperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getTaskPriority()"><code>getTaskPriority()</code></a>, 
<a href="#setTaskPriority(java.lang.String)"><code>setTaskPriority(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taskDouDateProperty">
<h3>taskDouDate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">taskDouDateProperty</span></div>
<div class="block">Gets the task duedate as stringproperty.</div>
</section>
</li>
<li>
<section class="detail" id="taskDescriptionProperty">
<h3>taskDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">taskDescriptionProperty</span></div>
<div class="block">Gets the task description as SimpleStringProperty</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getTaskDescription()"><code>getTaskDescription()</code></a>, 
<a href="#setTaskDescription(java.lang.String)"><code>setTaskDescription(String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Task</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Task</span>()</div>
<div class="block">Instantiates a new empty task.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Task</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Task</span>&#8203;(<span class="parameters">java.lang.String&nbsp;taskName,
java.lang.String&nbsp;taskDescription,
java.lang.String&nbsp;taskPriority,
java.lang.String&nbsp;taskDueDate)</span></div>
<div class="block">Instantiates a new Task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskName</code> - the task name</dd>
<dd><code>taskDescription</code> - the task description</dd>
<dd><code>taskPriority</code> - the task priority</dd>
<dd><code>taskDueDate</code> - the task due date</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTaskName()">
<h3>getTaskName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTaskName</span>()</div>
<div class="block">Gets task name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taskNameProperty()">
<h3>taskNameProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">taskNameProperty</span>()</div>
<div class="block">Gets the task name as stringproperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getTaskName()"><code>getTaskName()</code></a>, 
<a href="#setTaskName(java.lang.String)"><code>setTaskName(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taskPriorityProperty()">
<h3>taskPriorityProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">taskPriorityProperty</span>()</div>
<div class="block">Gets the task priority as stringproperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getTaskPriority()"><code>getTaskPriority()</code></a>, 
<a href="#setTaskPriority(java.lang.String)"><code>setTaskPriority(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taskDouDateProperty()">
<h3>taskDouDateProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">taskDouDateProperty</span>()</div>
<div class="block">Gets the task duedate as stringproperty.</div>
</section>
</li>
<li>
<section class="detail" id="setTaskName(java.lang.String)">
<h3>setTaskName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTaskName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;taskName)</span></div>
<div class="block">Sets task name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskName</code> - the task name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskPriority()">
<h3>getTaskPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTaskPriority</span>()</div>
<div class="block">Gets task priority.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task priority</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaskPriority(java.lang.String)">
<h3>setTaskPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTaskPriority</span>&#8203;(<span class="parameters">java.lang.String&nbsp;taskPriority)</span></div>
<div class="block">Sets task priority.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskPriority</code> - the task priority</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskStartDate()">
<h3>getTaskStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getTaskStartDate</span>()</div>
<div class="block">Gets task start date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task start date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskStartDateAsString()">
<h3>getTaskStartDateAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTaskStartDateAsString</span>()</div>
<div class="block">Gets the task's start date as a string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The task's start date as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaskStartDateFromString(java.lang.String)">
<h3>setTaskStartDateFromString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTaskStartDateFromString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;taskStartDate)</span></div>
<div class="block">Sets the task's start date from a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskStartDate</code> - The String start date to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckBox()">
<h3>getCheckBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">getCheckBox</span>()</div>
<div class="block">Gets the checkbox object stored in the task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The tasks checkbox object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckBox(javafx.scene.control.CheckBox)">
<h3>setCheckBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCheckBox</span>&#8203;(<span class="parameters">javafx.scene.control.CheckBox&nbsp;checkBox)</span></div>
<div class="block">Sets the checkbox object to be stored in the task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkBox</code> - The checkbox to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centerCheckBox()">
<h3>centerCheckBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">centerCheckBox</span>()</div>
<div class="block">Centers the checkbox in it's column.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The centered checkbox.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaskStartDate(java.time.LocalDate)">
<h3>setTaskStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTaskStartDate</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;taskStartDate)</span></div>
<div class="block">Sets task start date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskStartDate</code> - the task start date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskDueDate()">
<h3>getTaskDueDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTaskDueDate</span>()</div>
<div class="block">Gets task due date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task due date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaskDueDate(java.lang.String)">
<h3>setTaskDueDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTaskDueDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;taskDueDate)</span></div>
<div class="block">Sets task due date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskDueDate</code> - the task due date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskDescription()">
<h3>getTaskDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTaskDescription</span>()</div>
<div class="block">Gets the task description</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Task description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taskDescriptionProperty()">
<h3>taskDescriptionProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.SimpleStringProperty</span>&nbsp;<span class="member-name">taskDescriptionProperty</span>()</div>
<div class="block">Gets the task description as SimpleStringProperty</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getTaskDescription()"><code>getTaskDescription()</code></a>, 
<a href="#setTaskDescription(java.lang.String)"><code>setTaskDescription(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaskDescription(java.lang.String)">
<h3>setTaskDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTaskDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;taskDescription)</span></div>
<div class="block">Sets the task description</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskDescription</code> - Task description as string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTaskStatus()">
<h3>isTaskStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTaskStatus</span>()</div>
<div class="block">Is task status boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaskStatus(boolean)">
<h3>setTaskStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTaskStatus</span>&#8203;(<span class="parameters">boolean&nbsp;taskStatus)</span></div>
<div class="block">Sets task status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskStatus</code> - the task status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriorityOptions()">
<h3>getPriorityOptions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getPriorityOptions</span>()</div>
<div class="block">Gets a list containing the priorities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list containing the priorities</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
