<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 18:52:35 CEST 2021 -->
<title>TaskRegister</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: task, class: TaskRegister">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">task</a></div>
<h1 title="Class TaskRegister" class="title">Class TaskRegister</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">task.TaskRegister</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TaskRegister</span>
extends java.lang.Object</pre>
<div class="block">This class is used to add tasks in a register and handle persistence storage with json.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TaskRegister</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new Task register containing a register with data from json-file or creates a empty register.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">TaskRegister</a></span>&#8203;(java.lang.String&nbsp;jsonPath)</code></th>
<td class="col-last">
<div class="block">Instantiates a new Task register with a given path for the json file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTask(task.Task)">addTask</a></span>&#8203;(<a href="Task.html" title="class in task">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">Add task to register and writes to json.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editDueDate(task.Task,java.lang.String)">editDueDate</a></span>&#8203;(<a href="Task.html" title="class in task">Task</a>&nbsp;task,
java.lang.String&nbsp;taskDueDate)</code></th>
<td class="col-last">
<div class="block">Edit due date of a given task and writes to json.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editName(task.Task,java.lang.String)">editName</a></span>&#8203;(<a href="Task.html" title="class in task">Task</a>&nbsp;task,
java.lang.String&nbsp;taskNameNew)</code></th>
<td class="col-last">
<div class="block">Edit name of a given task and writes to json.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editPriority(task.Task,java.lang.String)">editPriority</a></span>&#8203;(<a href="Task.html" title="class in task">Task</a>&nbsp;task,
java.lang.String&nbsp;taskPriority)</code></th>
<td class="col-last">
<div class="block">Edit priority of a given task and writes to json.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editTaskDescription(task.Task,java.lang.String)">editTaskDescription</a></span>&#8203;(<a href="Task.html" title="class in task">Task</a>&nbsp;task,
java.lang.String&nbsp;taskDescription)</code></th>
<td class="col-last">
<div class="block">Edit description of a given task and writes to json.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editTaskState(task.Task,boolean)">editTaskState</a></span>&#8203;(<a href="Task.html" title="class in task">Task</a>&nbsp;task,
boolean&nbsp;taskStatus)</code></th>
<td class="col-last">
<div class="block">Edit task state (if task is ongoing or completed) of a given task and writes to json.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exportTasksAsJson(java.lang.String)">exportTasksAsJson</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Exports the current task register sa a json file to a given path.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Task.html" title="class in task">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTaskRegister()">getTaskRegister</a></span>()</code></th>
<td class="col-last">
<div class="block">Get task register observablelist.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importTasksFromJson(java.lang.String,boolean,boolean)">importTasksFromJson</a></span>&#8203;(java.lang.String&nbsp;path,
boolean&nbsp;statusFilter,
boolean&nbsp;registerStatus)</code></th>
<td class="col-last">
<div class="block">Imports tasks from a given JSON file and filters out the tasks that have the wrong status.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTask(task.Task)">removeTask</a></span>&#8203;(<a href="Task.html" title="class in task">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">Remove task a given task from register, this change is reflected in json.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TaskRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TaskRegister</span>()</div>
<div class="block">Instantiates a new Task register containing a register with data from json-file or creates a empty register.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>TaskRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TaskRegister</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jsonPath)</span></div>
<div class="block">Instantiates a new Task register with a given path for the json file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonPath</code> - path for json file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addTask(task.Task)">
<h3>addTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTask</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in task">Task</a>&nbsp;task)</span></div>
<div class="block">Add task to register and writes to json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - Task to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editName(task.Task,java.lang.String)">
<h3>editName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editName</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in task">Task</a>&nbsp;task,
java.lang.String&nbsp;taskNameNew)</span></div>
<div class="block">Edit name of a given task and writes to json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task to be changed</dd>
<dd><code>taskNameNew</code> - the task name new</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editPriority(task.Task,java.lang.String)">
<h3>editPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editPriority</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in task">Task</a>&nbsp;task,
java.lang.String&nbsp;taskPriority)</span></div>
<div class="block">Edit priority of a given task and writes to json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task to be changed</dd>
<dd><code>taskPriority</code> - the task priority</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editDueDate(task.Task,java.lang.String)">
<h3>editDueDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editDueDate</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in task">Task</a>&nbsp;task,
java.lang.String&nbsp;taskDueDate)</span></div>
<div class="block">Edit due date of a given task and writes to json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task to be changed</dd>
<dd><code>taskDueDate</code> - the task due date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editTaskState(task.Task,boolean)">
<h3>editTaskState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editTaskState</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in task">Task</a>&nbsp;task,
boolean&nbsp;taskStatus)</span></div>
<div class="block">Edit task state (if task is ongoing or completed) of a given task and writes to json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task to be changed</dd>
<dd><code>taskStatus</code> - the task status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editTaskDescription(task.Task,java.lang.String)">
<h3>editTaskDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editTaskDescription</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in task">Task</a>&nbsp;task,
java.lang.String&nbsp;taskDescription)</span></div>
<div class="block">Edit description of a given task and writes to json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task to be changed</dd>
<dd><code>taskDescription</code> - the task description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTask(task.Task)">
<h3>removeTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeTask</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in task">Task</a>&nbsp;task)</span></div>
<div class="block">Remove task a given task from register, this change is reflected in json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportTasksAsJson(java.lang.String)">
<h3>exportTasksAsJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exportTasksAsJson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
<div class="block">Exports the current task register sa a json file to a given path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path where the json will be saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importTasksFromJson(java.lang.String,boolean,boolean)">
<h3>importTasksFromJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">importTasksFromJson</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path,
boolean&nbsp;statusFilter,
boolean&nbsp;registerStatus)</span></div>
<div class="block">Imports tasks from a given JSON file and filters out the tasks that have the wrong status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path of the import file.</dd>
<dd><code>statusFilter</code> - Whether tasks should be filtered by task status.</dd>
<dd><code>registerStatus</code> - The task status to not filter away.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskRegister()">
<h3>getTaskRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Task.html" title="class in task">Task</a>&gt;</span>&nbsp;<span class="member-name">getTaskRegister</span>()</div>
<div class="block">Get task register observablelist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the observablelist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
